@footer-height:             100px;
@screen-xs-min:             480px;
@screen-xs-max:             767px;

@screen-sm-min:             768px;
@screen-sm-max:             991px;

@screen-md-min:              992px;
@screen-md-max:              1199px;

@screen-lg-min:             1200px;
.work-spinner {
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;

    display: -ms-flex;
	display: -webkit-flex;
	display: flex;

	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
    text-align:center;

    background-color: rgba(0,0,0,.2);

    z-index:9999;
    transition: all 1s linear;
}



.work-spinner img {
    margin:0 auto;
}


.work-spinner i {
    margin:0 auto;
    font-size:10em;
    color:black;
}
a {
    text-decoration:none;
    color:#666;
}

html, body {
	height: 100%;
}

html,body,#container,#page {
    font-family: 'Segoe UI',Arial;
    font-size: 13px;
    font-weight: 100;
    color:#666666;
    min-width: @screen-xs-min;

}

*:before, *:after {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

#container {
    min-height: 100%;
    margin-bottom: -@footer-height; 
}

#container  {
  content: "";
  display: block;
}

header {
    margin-bottom:54px;
}

header h1 {
    font-size:72px;
    font-weight:100;
    line-height:108px;
}

body, html {
    position: relative;

}

body.inViewTransition {
    overflow:hidden;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
}

.btn-lg {
    line-height: 26px;
}
.btn {
    border: medium none;
    font-size: 11px;
    font-weight: 500;
    line-height: 22px;
    text-transform: uppercase;
}
.btn-lg, .btn-group-lg > .btn {
    border-radius: 6px;
    font-size: 18px;
    line-height: 1.33;
    padding: 20px 30px;
}
.btn-success {
    background-color: #93c54b;
    border-color: transparent;
    color: #ffffff;
}
.btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 12px 16px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
button.close {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    padding: 0;
}

.close {
    color: #000000;
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    opacity: 0.2;
    text-shadow: 0 1px 0 #ffffff;
}

button {
    outline: 0 none !important;
}
.clear {
    clear:both;
}
.component {

}
#container {
    position: relative;
}

#view-container {
    position:relative;
    margin: 0 auto;
}

.admin #view-container {
    position:relative;
    width:100%;
    margin: 0;
}
input, .form-control {
    box-shadow: none;
}

textarea.form-control {
    height: auto;
}

.form-control {
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #dfd7ca;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #3e3f3a;
    display: block;
    font-size: 14px;
    height: 49px;
    line-height: 2;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    padding:10px;
    width:826px;
}
input, .form-control {
    box-shadow: none;
}
.form-group {
    margin-bottom:15px;
}
h1 {
    font-size:36px;
}
header[role="banner"].ng-enter {
    transition: all 0.5s linear;
    opacity: 0;
}

header[role="banner"].ng-enter-active {
    opacity: 1;
}
hr {
    border-color: #eee -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-right: 0 none;
    border-style: solid none none;
    border-width: 1px 0 0;
    margin-bottom: 20px;
    margin-top: 20px;
}
hgroup h1 {
    line-height: 1.3;
    margin-bottom: 50px;
    margin-top: 0;
    font-weight: 600;
    font-size:36px;
}
label {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;
    max-width: 100%;
    font-size:18px;
    line-height:31.5px;
}
.left {
    position:relative; float:left;
}
.link { 
    cursor: pointer; 
}
.menu-bar ul {
    list-style: outside none none;
    border: 0 none;
    position: relative;
}

.menu-bar li {    
    position: relative;
    display: inline-block;
    list-style: outside none none;
    height:48px;
}

.menu-bar li a {
    padding: 15px 15px 14px 15px;
    line-height:48px;
}

.menu-bar::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
#overlay.ng-enter {
    transition: all 0.5s linear;
    display:none;
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    color:black;
    z-index:999;
}

#overlay.ng-enter-active {
    transition: all 0.5s linear;
    opacity: 1;
}
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important;
}

@media (max-width: @screen-xs-max) {
    .visible-xs {
        display: block !important;
    }

    .hidden-xs {
        display: none !important;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .visible-sm {
        display: block !important;
    }

    .hidden-sm {
        display: none !important;
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .visible-md {
        display: block !important;
    }

    .hidden-md {
        display: none !important;
    }
}
.right {
    float:right;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sub-view {
    padding:15px;
}
table th, table td, table td a {
    line-height:37px;
    padding: 0px 10px;
}

table th {
    padding:10px;
    font-weight:600;
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    text-align: center;
}

table td {
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    text-align: center;
}

table {
    border-left:1px solid #cccccc;
    border-top:1px solid #cccccc;
}
div[ng-view].ng-enter {
    transition: all 0.5s linear;
    opacity: 0;
}

div[ng-view].ng-enter-active {
    opacity: 1;
}

.two-columns {

    .sub-view {
        postion:relative;
        float:left;
    }

    .sub-menu {
        width:250px;
        postion:relative;
        float:left;
    }

    :after {
        clear: both;
        content: "";
    }
}

#view-container {
    position:relative;
}

.admin #view-container {
    height:100%;
}

.admin #view {
    position:relative;
    float: left;
}
#view {

}
/* YUI 3.5.0 reset.css (http://developer.yahoo.com/yui/3/cssreset/) - http://cssreset.com */
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}
select { 
    height: 49px;
    line-height: 49px;
    display: inline-block;
    vertical-align: middle;
    width: 300px;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #dfd7ca;
}
#security-sub-view {
    position:relative;
    float:left;
}
